In [4]:
import pandas as pd

In [5]:

df_raw = pd.read_csv('dre_sliced.csv', encoding='latin-1', sep=';')

In [19]:
df_raw.tail()

,Unnamed: 0,EMPRESA,CONTA,TRIMESTRE,VALOR
1399,1399,AMBEV S/A,IR Diferido,1T/2013,-70
1400,1400,AMBEV S/A,Participações/Contribuições Estatutárias,1T/2013,0
1401,1401,AMBEV S/A,Reversão dos Juros sobre Capital Próprio,1T/2013,0
1402,1402,AMBEV S/A,Part. de Acionistas Não Controladores,1T/2013,0
1403,1403,AMBEV S/A,Lucro/Prejuízo do Período,1T/2013,"9,768"

In [20]:
df_raw.count()

Unnamed: 0    1404
EMPRESA       1404
CONTA         1404
TRIMESTRE     1404
VALOR         1269
dtype: int64

In [21]:
df_raw.head()

,Unnamed: 0,EMPRESA,CONTA,TRIMESTRE,VALOR
0,0,ABC Brasil,Receitas da Intermediação Financeira,4T/2017,"814,726"
1,1,ABC Brasil,Despesas da Intermediação Financeira,4T/2017,"-662,264"
2,2,ABC Brasil,Resultado Bruto Intermediação Financeira,4T/2017,"152,462"
3,3,ABC Brasil,Outras Despesas/Receitas Operacionais,4T/2017,"-28,155"
4,4,ABC Brasil,Receitas de Prestação de Serviços,4T/2017,"83,697"

In [25]:
df_detailed_values = df_raw.pivot_table( 'VALOR', ['EMPRESA', 'TRIMESTRE'], 'CONTA')

DataError: No numeric types to aggregate

In [36]:
df_pivoted = df_raw.pivot_table(index='Unnamed: 0', columns='CONTA', values=['VALOR'], aggfunc='first')

In [38]:
df_pivoted.head()

                                          VALOR                            \
CONTA      Custo de Bens e/ou Serviços Vendidos Deduções da Receita Bruta
Unnamed: 0
0                                           NaN                       NaN
1                                           NaN                       NaN
2                                           NaN                       NaN
3                                           NaN                       NaN
4                                           NaN                       NaN

                                                              \
CONTA      Despesas Despesas Com Vendas Despesas Financeiras
Unnamed: 0
0               NaN                 NaN                  NaN
1               NaN                 NaN                  NaN
2               NaN                 NaN                  NaN
3               NaN                 NaN                  NaN
4               NaN                 NaN                  NaN

                                                                   \
CONTA      Despesas Gerais e Administrativas Despesas Tributárias
Unnamed: 0
0                                        NaN                  NaN
1                                        NaN                  NaN
2                                        NaN                  NaN
3                                        NaN                  NaN
4                                        NaN                  NaN

                                                                     \
CONTA      Despesas da Intermediação Financeira Despesas de Pessoal
Unnamed: 0
0                                           NaN                 NaN
1                                      -662,264                 NaN
2                                           NaN                 NaN
3                                           NaN                 NaN
4                                           NaN                 NaN

                                         ...                     \
CONTA      Financeiras                   ...
Unnamed: 0                               ...
0                  NaN                   ...
1                  NaN                   ...
2                  NaN                   ...
3                  NaN                   ...
4                  NaN                   ...

                                                                      \
CONTA      Receitas Financeiras Receitas da Intermediação Financeira
Unnamed: 0
0                           NaN                              814,726
1                           NaN                                  NaN
2                           NaN                                  NaN
3                           NaN                                  NaN
4                           NaN                                  NaN

                                              \
CONTA      Receitas de Prestação de Serviços
Unnamed: 0
0                                        NaN
1                                        NaN
2                                        NaN
3                                        NaN
4                                     83,697

                                                                     \
CONTA      Resultado Antes Tributação/Participações Resultado Bruto
Unnamed: 0
0                                               NaN             NaN
1                                               NaN             NaN
2                                               NaN             NaN
3                                               NaN             NaN
4                                               NaN             NaN

                                                                               \
CONTA      Resultado Bruto Intermediação Financeira Resultado Não Operacional
Unnamed: 0
0                                               NaN                       NaN
1                                               NaN                       NaN
2                                           152,462                       NaN
3                                               NaN                       NaN
4                                               NaN                       NaN

                                                                        \
CONTA      Resultado Operacional Resultado da Equivalência Patrimonial
Unnamed: 0
0                            NaN                                   NaN
1                            NaN                                   NaN
2                            NaN                                   NaN
3                            NaN                                   NaN
4                            NaN                                   NaN


CONTA      Reversão dos Juros sobre Capital Próprio
Unnamed: 0
0                                               NaN
1                                               NaN
2                                               NaN
3                                               NaN
4                                               NaN

[5 rows x 33 columns]

In [39]:
df_pivoted.to_csv('df_pivoted.csv', sep=';', encoding='latin-1')